spring.application.name=customers-panel

spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

api.security.secret=${SECRET_KEY:secret}